<!DOCTYPE html>
<html>
<head>
<title>Task Tracker</title>
<link rel="stylesheet" href="styles.css" type="text/css"
	media="screen" charset="utf-8">

<style>
    /* Basic Style */
body {
    margin-top: 100px;
    background: #ecf0f1;
    color: #333;
    font-family: Lato, sans-serif;
}

.container {
display: block;
width: 500px;
margin: 50px auto 0;
}

.new-task {
    margin-top: 5px;
    margin-bottom: 7px;
	box-sizing: border-box;
}

.submit {
	text-align: center;
	text-shadow: #0FC57C;
}

ul {
margin: 0;
padding: 0;
}

li * {
float: left;
}

li,
h3 {
clear: both;
list-style: none;
}

input,
button {
outline: none;
}

button {

background: none;
border: 0px;
border: 1px solid black;
color: rgb(116, 48, 218);
font-size: 15px;
width: 100px;
margin: 10px 0 0;
font-family: Lato, sans-serif;
cursor: pointer;
text-align: center;
}

button:hover {
color: rgb(93, 34, 34);
}

/* Heading */
h3,
label[for='new-task'] {
color: #333;
font-weight: 700;
font-size: 15px;
border-bottom: 2px solid rgb(23, 20, 20);
padding: 30px 0 10px;
margin: 0;
text-transform: uppercase;
}

input[type="text"] {
margin: 0;
font-size: 18px;
line-height: 18px;
height: 18px;
padding: 10px;
border: 1px solid #ddd;
background: #fff;
border-radius: 6px;
font-family: Lato, sans-serif;
color: #888;
}

input[type="text"]:focus {
color: #333;
}

.middle {
text-align: center;
}


/* New Task */
label[for='new-task'] {
display: block;
margin: 0 0 20px;
}

input.new-task {
float: right;
width: 318px;
}

p>button:hover {
color: #1ae996;
}

/* Task list */
li {
overflow: hidden;
padding: 20px 0;
border-bottom: 1px solid #eee;
}

li>input[type="checkbox"] {
margin: 0 10px;
position: relative;
top: 15px;
}

li>label {
font-size: 18px;
line-height: 40px;
width: 237px;
padding: 0 0 0 11px;
}

li>input[type="text"] {
width: 226px;
}

li>.delete:hover {
color: #CF2323;
}

/* Completed */
#completed-tasks label {
text-decoration: line-through;
color: #888;
}

/* Edit Task */
ul li input[type=text] {
display: none;
}

ul li.editMode input[type=text] {
display: block;
}

ul li.editMode label {
display: none;
}

</style>    
</head>

<body>
<div class="container">
	

<p>
	<label for="new-task" class="middle">Add Task</label>
    <!-- <form action="new"> -->
	<input id="new-task" class="new-task" type="text">Add Task <br>
	<input id="new-task-date" class="new-task" type="date">Add Date<br>
	<input id="new-task-desc" class="new-task" type="text">Add Description
    <button id="submit">submit  </button>
    </form>
	</p>



	<h3 class="middle">Todo</h3>
	<ul id="incomplete-tasks">
	</ul>

	<h3 class="middle">Completed Tasks</h3>
	<ul id="completed-tasks">
	</ul>
</div>

<script type="text/javascript" src="list.js"></script>

</body>

</html>
